<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="PSR-4-PHP-7-4"
    xsi:noNamespaceSchemaLocation="phpcs.xsd"
>
    <description>PSR-4 PHP 7.4 Rules</description>
    <config name="testVersion" value="7.4-"/>

	<arg name="basepath" value="./"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg value="ps"/>

	<!--
	Suppress errors thrown by WordPress Coding Standards when run on PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED"/>

	<file>.</file>
	<include-pattern>*/src/**/*</include-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	
	<rule ref="WordPress-VIP-Go"/>
</ruleset>
